<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--  listrow  -->
    <GridLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_row_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/ic_launcher" />

    </GridLayout>

    <!-- titulo de la categoria -->

    <TextView
        android:id="@+id/list_row_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_row_descripcion"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="26dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:hint="Categoria"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/list_row_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="26dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:hint="Título"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/list_row_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_row_titulo"
        android:layout_marginLeft="29dp"
        android:layout_marginEnd="26dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:hint="Descripción"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="sans" />


</RelativeLayout>